# kmp-wallet

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro  secrets.properties
app/src/androidTest/java/com/epitomecl/kmpwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/epitomecl/kmpwallet/data/: AppDataTest.java  KmpWalletTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epitomecl/kmp/core/common/: SharingData.java
app/src/main/java/com/epitomecl/kmp/core/data/: EnvironmentSettings.kt
app/src/main/java/com/epitomecl/kmp/core/wallet/: AccountData.java  CryptoType.java  HDWalletData.java  IAPIManager.kt  TXBuilder.kt  UTXO.kt
app/src/main/java/com/epitomecl/kmpwallet/: KMPWalletApp.kt  MainActivity.java  MainActivity.kt  TestActivity.kt
app/src/main/java/com/epitomecl/kmpwallet/api/: APIManager.kt  APIService.kt  TestService.kt
app/src/main/java/com/epitomecl/kmpwallet/apis/: BaseService.java
app/src/main/java/com/epitomecl/kmpwallet/data/: AppData.kt  Constants.java  EnvironmentSettings.kt  KmpDataManager.kt  WalletManager.kt
app/src/main/java/com/epitomecl/kmpwallet/data/payments/: PaymentService.kt  SendDataManager.kt
app/src/main/java/com/epitomecl/kmpwallet/di/: ActivityContext.kt  ApplicationContext.kt  Injector.kt  PerActivity.kt
app/src/main/java/com/epitomecl/kmpwallet/di/component/: ActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt  PresenterComponent.kt
app/src/main/java/com/epitomecl/kmpwallet/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/epitomecl/kmpwallet/model/: AccountInput.kt  ActiveAddress.kt  EncryptedResult.kt  SecretSharingResult.kt  SecretSharingVO.kt  SendTXResult.kt  Test.kt  UTXO.kt  UserVO.kt  Wallet.kt  Wallets.kt
app/src/main/java/com/epitomecl/kmpwallet/model/types/: KmpSend.kt  KmpType.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BasePresenterImpl.kt  BaseView.java
app/src/main/java/com/epitomecl/kmpwallet/mvp/account/: AccountContract.kt  AccountFragment.kt  AccountPresenter.kt  ItemAccount.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/backup/: BackupContract.kt  BackupFragment.kt  BackupPresenter.kt  BackupWalletUtil.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/base/: BaseActivity.kt  BaseActivityOld.kt  BaseActivityv2.kt  BaseFragment.kt  BaseFragmentOld.kt  BaseFragmentv2.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MainPagerAdapter.kt  RxCallbackWrapper.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/createwallet/: CreateWalletActivity.kt  CreateWalletContract.kt  CreateWalletFragment.kt  CreateWalletPresenter.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/intro/: IntroActivity.kt  IntroContract.kt  IntroPresenter.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/send/: PendingTransaction.java  SendContract.kt  SendFragment.kt  SendPresenter.kt
app/src/main/java/com/epitomecl/kmpwallet/mvp/wallet/: WalletActivity.kt  WalletContract.kt  WalletFragment.kt  WalletPresenter.kt
app/src/main/java/com/epitomecl/kmpwallet/util/: DialogUtils.kt  SharedPreferenceSecure.kt
app/src/main/java/com/epitomecl/kmpwallet/util/rxjava/: ConnectionEvent.java  RxBus.java  RxLambdas.java  RxPinning.java
app/src/main/res/layout/: activity_creatwallet.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_wallet.xml  activity_wallet_info.xml  fragment_account.xml  fragment_account_list.xml  fragment_accounts.xml  fragment_backup_simple.xml  fragment_backupwallet.xml  fragment_createaccount.xml  fragment_createwallet.xml  fragment_login.xml  fragment_regist.xml  fragment_restorewallet.xml  fragment_send.xml  fragment_sendtxo.xml  fragment_wallets.xml  item_account.xml  item_restoredwallet.xml  item_sendtx_result.xml  item_wallet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/epitomecl/kmpwallet/: ExampleUnitTest.java  IntegrationTest.kt  RxTestScheduler.kt
app/src/test/java/com/epitomecl/kmpwallet/api/: APIManagerTest.kt
core-blockinfo/: build.gradle  jacoco.gradle
core-blockinfo/src/main/: AndroidManifest.xml
core-blockinfo/src/main/java/piuk/blockchain/androidcore/data/api/: ConnectionApi.kt  ConnectionEndpoint.kt
core-blockinfo/src/main/java/piuk/blockchain/androidcore/data/bitcoincash/: BchDataStore.kt
core-blockinfo/src/main/java/piuk/blockchain/androidcore/injection/: PresenterScope.java
core-blockinfo/src/main/java/piuk/blockchain/androidcore/utils/: AESUtilWrapper.java  FunctionalClasses.kt  ListUtil.java  MetadataUtils.java  PersistentPrefs.java  PrefsUtil.java  SSLVerifyUtil.java
core-blockinfo/src/test/java/piuk/blockchain/androidcore/: RxTest.java
gradle/wrapper/: gradle-wrapper.properties
kmp_core/: build.gradle
wallet-blockinfo/: build.gradle  integTest.gradle
wallet-blockinfo/src/androidTest/java/com/epitomecl/wallet_blockinfo/: ExampleInstrumentedTest.java
wallet-blockinfo/src/main/: AndroidManifest.xml
wallet-blockinfo/src/main/java/info/blockchain/wallet/ethereum/: EthereumAccount.java
wallet-blockinfo/src/main/java/info/blockchain/wallet/multiaddress/: MultiAddressFactory.java
wallet-blockinfo/src/main/java/info/blockchain/wallet/payload/: PayloadManager.java
wallet-blockinfo/src/main/java/info/blockchain/wallet/util/: FormatsUtil.java
wallet-blockinfo/src/main/res/values/: strings.xml
wallet-blockinfo/src/test/java/com/epitomecl/wallet_blockinfo/: ExampleUnitTest.java
wallet-blockinfo/src/test/java/info/blockchain/wallet/: MockedResponseTest.java
wallet-blockinfo/src/test/java/info/blockchain/wallet/multiaddress/: MultiAddressFactoryTest.java
wallet-blockinfo/src/test/java/info/blockchain/wallet/util/: FormatsUtilTest.java
(+139 files in other folders)
