apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
//apply plugin: 'com.github.kt3k.coveralls'
//apply from: 'integTest.gradle'
//apply from: '../quality/ktlint.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
    }
}

group = 'info.blockchain'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/ethereum/maven/"
    }
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

dependencies {
    // Expose Kotlin to all parent modules
    api "org.jetbrains.kotlin:kotlin-stdlib:1.2.31"
    api files('libs/bitcoinj-core-0.15-SNAPSHOT.jar')
    api files('libs/api-client-0.1.16-SNAPSHOT.jar')
    api "org.web3j:core-android:2.2.1"
    implementation "com.madgag.spongycastle:prov:1.53.0.0"
    compileOnly "org.json:json:20140107"
    // Networking
    implementation "com.fasterxml.jackson.core:jackson-core:2.8.5"
    implementation("com.squareup.retrofit2:retrofit:2.3.0") { exclude module: 'okhttp' }
    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    // Utils
    implementation "io.jsonwebtoken:jjwt:0.9.0"
    implementation "com.squareup.okio:okio:1.11.0"
    implementation "commons-io:commons-io:2.4"
    implementation "commons-cli:commons-cli:1.3"
    api "commons-codec:commons-codec:1.3"
    api "org.apache.commons:commons-lang3:3.4"
    api "io.mikael:urlbuilder:2.0.8"
    // Logging
    implementation "org.slf4j:slf4j-simple:1.7.20"
    // BitcoinJ dependencies
    implementation "com.google.protobuf:protobuf-java:2.6.1"
    implementation "com.google.code.findbugs:jsr305:2.0.1"
    api "com.google.guava:guava:24.0-android"

    // Testing
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.8.47"
    testImplementation "org.json:json:20140107"
}

test {
    exclude 'com/epitomecl/wallet_blockinfo/**', 'info/blockchain/wallet/**'

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

jacocoTestReport {
    dependsOn("test")
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}