apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.build-properties'

buildProperties {
    secrets {
        using project.file('secrets.properties')
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.epitomecl.kmpwallet"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }

        flavorDimensions "environment"

        productFlavors {
            development {
                dimension "environment"
                buildConfigString "SEKRIT", buildProperties.secrets['SEKRIT']
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    ext.buildPropertiesVersion = '0.4.1'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.novoda:gradle-build-properties-plugin:$buildPropertiesVersion"
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

ext {
    supportLibVersion = '27.0.0'
    retrofitVersion = "2.2.0"
    dagger2Version = '2.11'
    rx2FastAndroidNetworking = '1.0.1'
    spongycastleVersion = '1.58.0.0'
    bouncycastleVersion = '1.45'
    slf4jVersion = '1.7.20'
    guavaVersion = '24.0-android'
    buildPropertiesVersion = '0.4.1'
    commonsLang3Version = '3.1'
    autoValueVersion = '1.4.1'
    commonsCodecVerson = '1.10'
    jacksonVersion = '2.9.5'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-v13:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.16.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"

    // dependency injection
    implementation "com.google.dagger:dagger:${dagger2Version}"
    kapt "com.google.dagger:dagger-compiler:${dagger2Version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger2Version}"
    implementation "com.google.dagger:dagger-android-support:${dagger2Version}"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:${rx2FastAndroidNetworking}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //wallet
    implementation "com.madgag.spongycastle:bcpkix-jdk15on:$spongycastleVersion"
    implementation "com.madgag.spongycastle:bcpg-jdk15on:$spongycastleVersion"
    implementation "org.bouncycastle:bcprov-jdk16:$bouncycastleVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    //implementation 'com.codahale:shamir:0.6.0'
    implementation "org.apache.commons:commons-lang3:$commonsLang3Version"
    implementation "com.google.auto.value:auto-value:$autoValueVersion"
    //Json(fasterxml)
    implementation "commons-codec:commons-codec:$commonsCodecVerson"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
}

kapt {
    generateStubs = true
}
