//SharedPreference
SEKRIT=SharedPreferenceSecretPassword

//APIManager-SERVER_URI
SERVER_URI=http://10.0.2.2:8080
//SERVER_URI=https://kmp.epitomecl.com:443

//APIManager-BLOCKEXPLORER_URI
BLOCKEXPLORER_URI=https://testnet.blockexplorer.com:443
