//SharedPreference
SEKRIT=SharedPreferenceSecretPassword

//APIManager-SERVER_URI
//SERVER_URI=http://localhost:8080
//SERVER_URI=http://10.0.2.2:8080
SERVER_URI=https://kmp.epitomecl.com:443

//Bitcoin_RPC_client
BTC_RPC_HOST=ec2-13-125-250-135.ap-northeast-2.compute.amazonaws.com
BTC_RPC_PORT=18332
BTC_RPC_ID=kmp
BTC_RPC_PW=kmptest
