apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'
//apply from: 'jacoco.gradle'
//apply from: '../quality/ktlint.gradle'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        // Always show the result of every unit test, even if it passes.
        unitTests.all {
            testLogging {
                //events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            }
            reports.junitXml.destination = file('../build/test-results/')
        }
    }
}

kapt {
    useBuildCache = true
}

allOpen {
    annotation("piuk.blockchain.androidcore.utils.annotations.Mockable")
}

dependencies {
    api project(':wallet-blockinfo')
    api "com.android.support:support-annotations:27.1.1"
    // Networking
    api("com.squareup.retrofit2:retrofit:2.3.0") { exclude module: 'okhttp' }
    api "com.squareup.retrofit2:converter-jackson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    api "com.squareup.okhttp3:logging-interceptor:3.9.1"
    // Dagger
    api "com.google.dagger:dagger:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    // RxJava
    api "io.reactivex.rxjava2:rxjava:2.1.10"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    // Logging
    api "com.jakewharton.timber:timber:4.6.0"

    // Unit Test dependencies
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.8.47"
    testImplementation "org.hamcrest:hamcrest-junit:2.0.0.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.2.31"
    testImplementation "org.amshove.kluent:kluent:1.19"
    testImplementation("com.nhaarman:mockito-kotlin:1.5.0") {
        ['kotlin-stdlib', 'kotlin-reflect'].each { exclude module: it }
    }
}
