<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/etFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:digits=".12345abcdefghijklmnopqrstuvwxyz"
        android:padding="15dp"
        android:nextFocusDown="@+id/etTo"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="From"
        />
    <EditText
        android:id="@+id/etTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:digits=".12345abcdefghijklmnopqrstuvwxyz"
        android:padding="15dp"
        android:nextFocusDown="@+id/etAmount"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="To"
        />
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:nextFocusDown="@+id/etAmount"
        android:inputType="number"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="Amount"
        />
    <!--<EditText-->
        <!--android:id="@+id/etFee"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="15dp"-->
        <!--android:inputType="number"-->
        <!--android:singleLine="true"-->
        <!--android:imeOptions="actionSend"-->
        <!--android:hint="Fee"-->
        <!--/>-->

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="@string/send"
        />
</LinearLayout>