<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Make sure you write down your words exactly as they appear here and in this order."/>

    <TextView
        android:id="@+id/tvWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:text="Enter the following words from your Backup Phrase to complete the backup process."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etFirstWord"
                android:layout_width="120dp"
                android:layout_height="wrap_content">
                <requestFocus />
            </EditText>
            <EditText
                android:id="@+id/etSecondWord"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/etThirdWord"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnBackup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="backup"
            />
    </LinearLayout>

</LinearLayout>
